name: Build and deploy Next.js app to Azure Web App - news-fe-pso

on:
  push:
    branches:
      - backend-deployment
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js version
        uses: actions/setup-node@v3
        with:
          node-version: '20.x'

      - name: Install dependencies for Next.js app
        run: |
          cd mlops-fp
          npm install

      - name: Build Next.js app
        run: |
          cd mlops-fp
          npm run build

      - name: Test Next.js app (optional)
        run: |
          cd mlops-fp
          npm run test --if-present

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v4
        with:
          name: nextjs-app
          path: mlops-fp # Upload the mlops-fp folder

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
    permissions:
      id-token: write #This is required for requesting the JWT

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: nextjs-app

      - name: List files after downloading artifact
        run: |
          ls -R ./mlops-fp # Verify the content of the folder

      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_4E994B0A221B4CAD8671B281297FBD1A }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_5641E677C87842C780033CDBEB9EDBC8 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_1AFD49D9432F448BAD75B7484059389C }}

      - name: 'Deploy to Azure Web App'
        uses: azure/webapps-deploy@v3
        id: deploy-to-webapp
        with:
          app-name: 'news-fe-pso'
          slot-name: 'Production'
          package: ./mlops-fp # Ensure the correct path for the app
